<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colormain">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">


        <TextView
            android:layout_weight="1"
            android:id="@+id/header_title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/title"
            android:gravity="center_vertical|center_horizontal"
            android:text=""
            android:textColor="#ffffff"
            android:textSize="23sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:orientation="vertical"
            android:weightSum="10">

            <ImageView
                android:id="@+id/header_imgae"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8" />

            <TextView
                android:layout_weight="2"
                android:id="@+id/header_content"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/content"

                android:text="" />
        </LinearLayout>
      </LinearLayout>

</LinearLayout>